<!-- Создай страницу для вывода информации пользователя -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/style.css">
    <title>Document</title>
 </head>
 <body>
   <header class="header">
      <div class="header__text">
        <h1>Спасибо за заполнение формы!</h1>
      </div>
    </header>
    <main>
      <p>{{name}}</p>
      <p>{{date}}</p>
      <p>{{address}}</p>
      <p>{{email}}</p>
    </main>
   

 </body>
 </html>